[gd_scene load_steps=4 format=3 uid="uid://b6svkeq4hd7ko"]

[ext_resource type="Script" path="res://Player.gd" id="1_iwf8o"]

[sub_resource type="CylinderMesh" id="CylinderMesh_584kr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jh1g3"]

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_iwf8o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_584kr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_jh1g3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
